# WatchStore

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/watchstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchstore/: AddBrandActivity.kt  AddCategoryActivity.kt  AddProductActivity.kt  AdminHomeActivity.kt  AdminOrderDetailsActivity.kt  AdminSettingsActivity.kt  BannerAdapter.kt  Brand.kt  BrandAdapter.kt  CartActivity.kt  CartAdapter.kt  CartFragment.kt  CartItem.kt  Category.kt  CategoryAdapter.kt  CheckoutActivity.kt  CheckoutFragment.kt  DashboardAdapter.kt  DashboardItem.kt  DialogUtil.kt  FilterAdapter.kt  HomeFragment.kt  MainActivity.kt  ManageBrandsActivity.kt  ManageCategoriesActivity.kt  ManageOrdersActivity.kt  ManageProductsActivity.kt  ManageUsersActivity.kt  Order.kt  OrderAdapter.kt  OrderDetailAdapter.kt  OrderDetailsActivity.kt  OrderDetailsAdapter.kt  Product.kt  (+16 more)
app/src/main/res/anim/: fade_scale.xml
app/src/main/res/color/: bottom_nav_item_color_state.xml  dashboard_icon_selector.xml  icon_tint_selector.xml
app/src/main/res/drawable/: bg_dashboard_card.xml  bg_filter_chip.xml  bg_spinner.xml  border.xml  dashboard_bg_selector.xml  ic_brand.xml  ic_cart.xml  ic_category.xml  ic_check.xml  ic_empty.xml  ic_orders.xml  ic_users.xml  search_bar_background.xml
app/src/main/res/font/: nunito_sans.xml
app/src/main/res/layout/: activity_add_brand.xml  activity_add_category.xml  activity_add_product.xml  activity_admin_order_details.xml  activity_admin_settings.xml  activity_cart.xml  activity_checkout.xml  activity_home_admin.xml  activity_home_user.xml  activity_main.xml  activity_manage_brands.xml  activity_manage_categories.xml  activity_manage_orders.xml  activity_manage_products.xml  activity_manage_users.xml  activity_order_details.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_user_orders.xml  dialog_confirm.xml  dialog_forgot_password.xml  dialog_online_payment.xml  dialog_success.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_profile.xml  fragment_watchlist.xml  item_brand.xml  item_cart.xml  item_category.xml  item_dashboard.xml  item_filter_chip.xml  item_order.xml  item_order_detail.xml  item_order_product.xml  item_product.xml  item_skeleton.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
