<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Settings"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="@color/theme"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:id="@+id/layoutSecurity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Change Password"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/theme"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutSecurity"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnViewProfile"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="View Profile"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/theme"/>

        <Button
            android:id="@+id/btnRefreshData"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Refresh App Data"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/theme"
            android:layout_marginTop="12dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLogout"
        android:text="Welcome Boss"
        android:textColor="@color/theme"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Logout"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#D32F2F"
        app:cornerRadius="28dp"
        android:layout_above="@+id/tvVersion"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/theme"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>
</RelativeLayout>
